<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CurrencyTableViewCell" customModule="FinancePlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-TF-3KS">
                        <rect key="frame" x="4" y="9" width="195" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="SBD-bO-iS4"/>
                            <constraint firstAttribute="width" constant="195" id="Vg7-TJ-2EB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="TitleFontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-eu-Nyj">
                        <rect key="frame" x="278" y="10" width="88" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-ZL-Xvk">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="SubtitleFontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-mI-0Ym">
                                <rect key="frame" x="75" y="4" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="6fu-Zn-ykb"/>
                            <constraint firstAttribute="height" constant="21" id="b5X-xn-9Nl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-e5-IwG">
                        <rect key="frame" x="0.0" y="40" width="366" height="1"/>
                        <color key="backgroundColor" name="ItemBackground_StartColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Diy-LP-PJf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vwI-TF-3KS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="H6S-2s-5RS"/>
                    <constraint firstAttribute="trailing" secondItem="yeR-eu-Nyj" secondAttribute="trailing" id="Raa-cX-ItU"/>
                    <constraint firstItem="Sas-e5-IwG" firstAttribute="top" secondItem="yeR-eu-Nyj" secondAttribute="bottom" constant="9" id="XCk-91-8mu"/>
                    <constraint firstAttribute="bottom" secondItem="Sas-e5-IwG" secondAttribute="bottom" id="ZxQ-I2-ZpE"/>
                    <constraint firstItem="Sas-e5-IwG" firstAttribute="top" secondItem="vwI-TF-3KS" secondAttribute="bottom" constant="6" id="d9h-6s-ajH"/>
                    <constraint firstItem="yeR-eu-Nyj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fJb-xu-uHh"/>
                    <constraint firstItem="vwI-TF-3KS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="kPA-XM-Zkl"/>
                    <constraint firstAttribute="trailing" secondItem="Sas-e5-IwG" secondAttribute="trailing" id="o1R-iQ-JOM"/>
                    <constraint firstItem="Sas-e5-IwG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q6H-Yn-4BJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="defView" destination="yeR-eu-Nyj" id="zzd-Zf-MT6"/>
                <outlet property="titleField" destination="vwI-TF-3KS" id="ktF-ep-X3C"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="20.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_icon" width="13.333333015441895" height="13"/>
        <namedColor name="ItemBackground_StartColor">
            <color red="0.64313725490196083" green="0.63529411764705879" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtitleFontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleFontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
