<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Y1-RD-aLb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FinancePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="70"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="J8E-am-GT9">
            <objects>
                <viewController id="6Y1-RD-aLb" customClass="ListViewController" customModule="FinancePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ao-ps-cjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackgroundImage_Illus" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-I8-1nB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-3I-7sY">
                                <rect key="frame" x="22" y="88" width="370" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="16" id="423-ct-lfK">
                                    <size key="itemSize" width="370" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cHJ-tJ-qSa">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qfj-sx-Kpr">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="24"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgx-lu-B2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xlf-I8-1nB" secondAttribute="bottom" id="Kvl-nL-uFs"/>
                            <constraint firstItem="xlf-I8-1nB" firstAttribute="top" secondItem="3Ao-ps-cjA" secondAttribute="top" id="iFP-5l-KNb"/>
                            <constraint firstItem="xlf-I8-1nB" firstAttribute="leading" secondItem="fgx-lu-B2n" secondAttribute="leading" id="nWc-WX-x7L"/>
                            <constraint firstItem="xlf-I8-1nB" firstAttribute="trailing" secondItem="fgx-lu-B2n" secondAttribute="trailing" id="wOX-Al-aHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Luf-3I-7sY" id="Hho-yj-fHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weE-VH-ZhZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="69.642857142857139"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Pbw-4m-MOh">
            <objects>
                <viewController id="yND-DV-Odc" customClass="CalendarViewController" customModule="FinancePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9c-rk-cMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hHb-kR-cqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guM-dh-2xb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="70"/>
        </scene>
        <!--Statitics View Controller-->
        <scene sceneID="PPE-Bf-Q6k">
            <objects>
                <viewController id="EDI-Eb-9Iv" customClass="StatiticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIc-7C-9TM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YaI-Zp-kTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbz-IN-Duh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="70"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AHN-DR-hca">
            <objects>
                <viewController id="97T-lS-7x7" customClass="SettingsViewController" customModule="FinancePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y42-QK-9yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pCi-HI-zdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kia-5Z-8ss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackgroundImage_Illus" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
